namespace kigen.assets
import kigen.participants.Customer
import kigen.participants.Employer
import kigen.participants.WarehouseEmployer
import kigen.participants.Farmer

concept QuarantinePlacement {
  o DateTime start
  o String reason
}

asset ProductPackage identified by productPackId {
  o String productPackId
  o String productSerial
  o String packageHash
  o String productStatus optional
  o String farmId
  o String imgLink
  o String qrCode
  o Long numberOfProducts
  o Long unitPrice
  o DateTime createDate
  o QuarantinePlacement quarantinePlacement optional
  --> Farmer farmer
  --> Employer productHolder 
}

asset Warehouse identified by warehouseId {
  o String warehouseId
  o String name
  o String address
  --> ProductPackage[] packagesInWarehouse
  --> WarehouseEmployer[] employersInWarehouse
}

asset SubProductPackage identified by subPackId {
  o String subPackId
  o String productSerial
  o String packageHash
  o String productStatus optional
  o String imgLink
  o String qrCode
  o Long unitPrice
  o DateTime createDate
  o QuarantinePlacement quarantinePlacement optional
  --> Employer employer
  --> ProductPackage productPackage
}