namespace kigen.participants

abstract participant Actor identified by actorId {
  o String actorId
}

abstract participant Employer identified by employerId {
  o String employerId
}

participant Farmer extends Employer {
}

participant StoreEmployer extends Employer {
}

participant TransportationEmployer extends Employer {
}

participant Customer extends Actor {
}

participant Manager extends Actor {
}

participant FarmManager extends Actor {
}

participant TransportationManager extends Actor {
}

participant StoreManager extends Actor {
}
