namespace kigen.transactions
import kigen.participants.Farmer
import kigen.participants.Employer
import kigen.assets.ProductPackage

enum TransactionState {
    o PENDING
    o DONE
}

enum TransactionType {
    o TRANSPORTATION
    o STORED
    o RETAIL
}

transaction CreatePackageTransaction {
  o String productPackId
  o String productSerial
  o String packageHash
  o String productStatus
  o String farmId
  o String imgLink
  o String qrCode
  o Long numberOfProducts
  o Long unitPrice
  o DateTime createDate
  --> Farmer farmer 
}

transaction CreateSubPackageTransaction {
  o String subPackId
  o String productSerial
  o String packageHash
  o String productStatus
  o String imgLink
  o String qrCode
  o Long unitPrice
  o DateTime createDate
  --> Employer employer
  --> ProductPackage productPackage 
}


transaction TransferTransaction {
  o DateTime transferTime
  o TransactionState state default = "PENDING"
  o TransactionType type
  o String imgLink
  --> ProductPackage product
  --> Employer newHolder
}

transaction GetHistoryTransaction {
  o String productPackId
}

event GetHistoryTransactionResults {
  o String[] results
}

event CreatePackageEvent {
  o String productPackId
  o String farmerId
  o String productSerial
  o String productStatus
  o String imgLink
  o String farmId
  o String qrCode
  o Long unitPrice
}

event CreateSubPackageEvent {
  o String subPackId
  o String employerId
  o String productSerial
  o String productStatus
  o String imgLink
  o String packageId
  o String qrCode
  o Long unitPrice
}

event TransferEvent {
  o String productPackId
  o String fromId
  o String toId
  o String imgLink
  o String type
}
