namespace kigen.transactions
import kigen.participants.Farmer
import kigen.participants.Employer
import kigen.assets.ProductPackage

enum TransactionState {
    o PENDING
    o DONE
}

enum TransactionType {
    o TRANSPORTATION
    o STORED
    o RETAIL
}

transaction CreatePackageTransaction {
  o String productPackId
  o String productSerial
  o String productStatus
  o String imgLink
  o Long unitPrice
  o DateTime createDate
  --> Farmer farmer 
}

transaction TransferTransaction {
  o DateTime transferTime
  o TransactionState state default = "PENDING"
  o TransactionType type
  o String imgLink
  --> ProductPackage product
  --> Employer newHolder
}

transaction Reception {
  o String productPackId
  o String productSerial
  --> Employer currentHolder
}

event CreatePackageEvent {
  o String productPackId
  o String farmerId
  o String productSerial
  o String productStatus
  o String imgLink
  o Long unitPrice
}

event TransferEvent {
  o String productPackId
  o String fromId
  o String toId
  o String imgLink
}

event ReceptionEvent {
  o String productPackId
  o String actorId
  o Boolean succes
}


